{
  "name": "@josefilipeii/plutus",
  "version": "0.0.2-alpha",
  "description": "Moloni orquestration with firebase ",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/josefilipeii/plutus.git"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "author": "josefilipeii",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.11",
    "@vitest/coverage-v8": "^3.0.9",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
